<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="app.nectarlink.android.clipboard.SendActivity">
        <data android:mimeType="*/*" />
        <category android:name="app.nectarlink.android.category.DIRECT_SHARE" />
    </share-target>
</shortcuts>
